# android-app

./: .gitignore  README.md  gradlew  test.txt
app/: build.gradle
app/src/androidTest/java/com/wfm/soundcollaborations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfm/soundcollaborations/: ApplicationComponent.java  CompositionOverviewViewModel.java  CompositionRepository.java  KlangfangApp.java  KlangfangSnackbar.java  MainActivity.java
app/src/main/java/com/wfm/soundcollaborations/Classes/: Composition.java  CompositionOverview.java
app/src/main/java/com/wfm/soundcollaborations/Collect/: ProfileActivity.java
app/src/main/java/com/wfm/soundcollaborations/Editor/activities/: CreateCompositionActivity.java  EditorActivity.java  RecordTaskScheduler.java  (+1 more)
app/src/main/java/com/wfm/soundcollaborations/activities/: BaseActivity.java  ContactsActivity.java  EditorActivity.java  EntryRedirectActivity.java  FriendChoiceActivity.java  FriendlistActivity.java  GroupManagementActivity.java  KlangfangSnackbar.java  MainActivity.java  ProfileActivity.java  RecordActivity.java  RegistrationActivity.java  SaveSoundActivity.java  SongCreationActivity.java  SongEditorActivity.java  SoundEditorActivity.java  SoundManagementActivity.java  SoundRecordActivity.java  TrackManagementActivity.java  UserProfileActivity.java
app/src/main/java/com/wfm/soundcollaborations/adapter/: CompositionAdapter.java  CompositionOverviewAdapter.java  ContactsAdapter.java  FriendChoiceAdapter.java  FriendlistAdapter.java  HashtagChoiceAdapter.java  SoundListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wfm/soundcollaborations/animation/: PulseAnimation.java  TimeLimitAnimator.java
app/src/main/java/com/wfm/soundcollaborations/common/: NetworkActivity.java
app/src/main/java/com/wfm/soundcollaborations/compose/: ComposeComponent.java  ComposeModule.java
app/src/main/java/com/wfm/soundcollaborations/database/: DatabaseConfigUtil.java  DatabaseHelper.java  FriendEntity.java  GroupRelationEntity.java  GroupSongEntity.java  RandomSongEntity.java  SoundEntity.java  TagEntity.java
app/src/main/java/com/wfm/soundcollaborations/editor/: EditorComponent.java  EditorModule.java
app/src/main/java/com/wfm/soundcollaborations/exceptions/: NoActiveTrackException.java  RecordTimeOutExceededException.java  SoundWillBeOutOfCompositionException.java  SoundWillOverlapException.java
app/src/main/java/com/wfm/soundcollaborations/fragments/: BaseDialogFragment.java  BaseFragment.java  ComposeFragment.java  CompositionFragment.java  ExplorationFragment.java  ExploreFragment.java  FriendFragment.java  HashtagChoiceFragment.java  MySoundsFragment.java  ProfileFragment.java  SoundPlayerFragment.java  TrackFragment.java  UserProfileFragment.java
app/src/main/java/com/wfm/soundcollaborations/helper/: Utility.java
app/src/main/java/com/wfm/soundcollaborations/interaction/: InteractionModule.java
app/src/main/java/com/wfm/soundcollaborations/misc/: HashTag.java  PermissionManager.java
app/src/main/java/com/wfm/soundcollaborations/model/: Constants.java
app/src/main/java/com/wfm/soundcollaborations/network/: SoundDownloader.java
app/src/main/java/com/wfm/soundcollaborations/sound/: SoundPlayer.java  SoundRecorder.java  SoundVisualizer.java
app/src/main/java/com/wfm/soundcollaborations/tasks/: Chunk.java  VisualizeSoundTask.java
app/src/main/java/com/wfm/soundcollaborations/utils/: AudioRecorderStatus.java  DateUtils.java  FileUtils.java  JSONUtils.java  PermissionsUtils.java
app/src/main/java/com/wfm/soundcollaborations/views/: CircularPlayerView.java  CircularTimelineView.java  PlayerLargeView.java  PlayerSimpleView.java  PlayerSmallView.java  SongCompositionView.java  SongExplorationView.java  SongView.java  SoundSelectorView.java  SoundView.java  SoundVisualizationView.java  TimeLimitView.java  TrackEditorView.java  TrackView.java
app/src/main/java/com/wfm/soundcollaborations/webservice/: CompositionResultServiceReceiver.java  CompositionRetrofitService.java  CompositionService.java  CompositionServiceClient.java  CompositionWebservice.java  CompositionWebserviceClient.java  CompositionWebserviceModule.java  HttpUtils.java  JsonUtil.java  OverviewResponse.java  PickResponse.java  UpdateRequest.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_arrow_back_black_24dp.xml  ic_check_24dp.xml  ic_compose_24dp.xml  ic_delete_active.xml  ic_delete_disabled.xml  ic_logo_background.xml  ic_logo_foreground.xml  navigation_selector.xml  selector_delete.xml  timelimit_circle.xml  track_shape.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_create_composition.xml  activity_editor.xml  activity_main.xml  activity_record.xml  activity_save_sound.xml  base.xml  base_old.xml  composition.xml  composition_old.xml  composition_private.xml  contact_row.xml  contacts.xml  exo_player_control_view.xml  exploration.xml  fragment_compose.xml  fragment_explore.xml  fragment_mysounds.xml  fragment_profile.xml  friend_choice.xml  friend_choice_row.xml  friendlist.xml  friendlist_friend_info.xml  friendlist_friend_row.xml  friendlist_friends.xml  hashtag_choice.xml  hashtag_choice_row.xml  player_circular.xml  player_large.xml  player_large_old.xml  player_simple.xml  player_small.xml  record.xml  registration.xml  song_composition.xml  song_composition_old.xml  song_creation.xml  song_editor.xml  song_exploration.xml  sound_choice.xml  sound_editor.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  collect_activity_menu.xml  composition.xml  create_composition_menu.xml  editor_activity_menu.xml  editor_toolbar_menu.xml  exploration.xml  explore_activity_menu.xml  hashtag_choice.xml  sound_editor.xml  user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_registration.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_registration.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/wfm/soundcollaborations/: ExampleUnitTest.java
(+165 files in other folders)
