apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wfm.soundcollaborations"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    viewBinding.enabled = true
}

ext {
    // dependency versions
    appcompat = '1.1.0'
    cardview = '1.0.0'
    recyclerview = '1.1.0'
    constraintlayout = '1.1.3'
    material = '1.0.0'
    exoplayer = '2.11.1'
    playpauseview = '1.0.2'
    retrofit2 = '2.7.0'
    jackson = '2.10.1'
    commonslang3 = '3.9'
    commonsio = '2.6'
    dagger = '2.25.4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.github.ohoussein.playpauseview:playpauseview:$playpauseview"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "org.apache.commons:commons-lang3:$commonslang3"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

}
