apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wfm.soundcollaborations"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.liulishuo.filedownloader:library:1.6.8' // check for update?! official alternative!
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'  // what is this for?!!
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    // HTTP Client
    implementation 'com.android.volley:volley:1.1.1'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // Used for deserialization in retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Object mapper (Serialize and Deserialize Json)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'

    // Apache commons lang
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // mime support
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'



}
