<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wfm.soundcollaborations.Editor.activities.EditorActivity">

    <include layout="@layout/toolbar_base" />

    <com.wfm.soundcollaborations.Editor.views.composition.CompositionView
        android:id="@+id/composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

    </com.wfm.soundcollaborations.Editor.views.composition.CompositionView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Delete selected sound"
            android:padding="@dimen/s"
            android:src="@drawable/selector_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btn_record"
            app:layout_constraintEnd_toStartOf="@+id/btn_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_record" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_record"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:text="@string/record_button"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:fill_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_record"
            app:layout_constraintTop_toTopOf="@+id/btn_record"
            app:pause_bg="#00ffffff"
            app:play_bg="#00ffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
