<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="Kategorien"
        app:elevation="2dp"
        app:theme="@style/ToolbarThemeLight"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10.0sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

</LinearLayout>